<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>国际空间站直播</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta charset="utf-8">

            <!--[if lt IE 9]>
<scriptsrc="http://css3mediaqueriesjs.googlecode.com/svn/trunk/css3mediaqueries.js"></scrip>
<![endif]-->
<link rel="icon" href="/icon.ico" type="image/x-icon">
<meta charset="utf-8">
            </head>
<body>
    <style>
        body{
          font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
        }
        h1{
          margin: 0;
          color:#3a87ad;
          font-size: 26px;
        }
        .content{
          width: 70%;
          margin: 0 auto;
         
        }
        .content >div{
          margin-top: 200px;
          padding: 20px;
          background: #d9edf7;  
          border-radius: 12px;
        }
        .content dl{
          color: #2d6a88;
          line-height: 40px;
        } 
        .content div div {
          padding-bottom: 20px;
          text-align:center;
        }  #设置蓝色框规格
      </style>
      
        <div class="content">
            <div>
                <center><h1>国际空间站直播</h1></center>
                <h3>提示:国际空间站直播信号源来自国外，请使用翻墙软件观看,可在<a href="/">本站主页</a>下载，感谢理解！</h3>               
                </div>
                <!--ISS Ustream feed -->
                <h3>国际空间站直播:(此画面若无法显示，请使用翻墙软件)</h3>
                <iframe width="100%" height="520" src="//ustream.tv/embed/17074538" scrolling="no" allowfullscreen webkitallowfullscreen frameborder="0" style="border: 0 none transparent;"></iframe>
                <!--<br><br><br><p>The USTREAM feed is not currently available to be streamed on our website. Please visit the <a href="http://www.ustream.tv/channel/iss-hdev-payload">USTREAM's HDEV page</a> to view the live stream.</p><br><br><br>-->
<!--ISS Tracker-->
<dl>
  <h3>国际空间站实时位置:</h3>
    <iframe width="100%" height="365" src="https://isstracker.spaceflight.esa.int/" id="iss-pos" scrolling="no" allowfullscreen title="ESU ISS tracking map"></iframe>
    <!--TianGong tracker-->
    <h3>附:中国天宫空间站实时位置(本站自制)<a href="https://7b7t.xyz/pages/tiangong/tiangong-tracker.html" target="_blank">详细信息</a></h3>
    <iframe width="100%" height="365" src="https://7b7t.xyz/pages/tiangong/tiangong-tracker.html" id="iss-pos" scrolling="no" allowfullscreen title=" tracking map"></iframe>
    <h3>提示:手机请使用横屏观看,手机版跟踪器显示不全，请点击全屏查看！</h3>
    <h4>更多:</h4>
    <a href="/pages/tiangong/xianfeng1.html" target="_blank">先锋一号卫星追踪器</a>
    <a href="/pages/tiangong/a5.html" target="_blank">阿丽亚娜5号火箭残骸实时位置</a>
    <a href="https://heavens-above.com/Satellites.aspx?lat=0&lng=0&loc=Unspecified&alt=0&tz=UCT" target="_blank">人造卫星数据库（1958至今）</a>
    <a href="https://live.bilibili.com/23167689?spm_id_from=333.999.space_home.strengthen_live_card.click" target="_blank">b站国际空间站直播</a>
    <p class="mdui-m-t-2">
    	  <h5>Copyright © 2021-2022 <a href="/" title="MC铁杆联盟" target="_blank">MC铁杆联盟</a>. All rights reserved.<h5>
          <dl>
                <!--站长统计-->
                <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280782322'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280782322%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                </dl>

                </body>
                </html>
               